###
### doc
### Generic Linux Driver for the following cpus.
### ----------------------------------------------------------
###
### xcat
### gda8548
### ep8548
### discoduo
### orion2 (5281_amc)
### prpmc orion1
###


###
###  add include path and file list
###

#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST =

KERNEL_MODULE_SUBDIR = kerneldrv_genericLinuxDrv

ifeq (1,$(SHARED_MEMORY))
        LIB_NAME = mainExtDrv.lib
endif


##################################################
##################################################
include $(PROJ_BASE)/gtTopMake

KERNELSUBDIRS = $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)


build_dir: $(SCRAP_DIR) $(LIB_DIR) copy_kernel_module

copy_kernel_module:
	rm -rf $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)
	-mkdir $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)
	cp -R kerneldrv/* $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)
