###########################################
##                                       ##
##    Top Make file for CPSS drivers     ##
##                                       ##
###########################################

PROJ_NAME = mainExtUtils

include $(USER_BASE)/gtDefsTopMake.mk 


PROJECT_PATH =  $(BASE_PATH)     \
		$(PP_DRV_PATH)   \
		$(XBAR_DRV_PATH) \
		$(FA_DRV_PATH)   \
		$(COMMON_PATH) \
		$(OS_INCLUDE)


include $(USER_BASE)/gtToolsTopMake.mk 


##################################################
## Management interface bus : PCI or SMI or I2C ## 
##################################################
ifeq (EXISTS, $(GT_PCI))
AD_CFLAGS += $(FD)GT_PCI
endif
ifeq (EXISTS, $(GT_PEX))
AD_CFLAGS += $(FD)GT_PEX
endif
ifeq (EXISTS, $(GT_SMI))
AD_CFLAGS += $(FD)GT_SMI
endif
ifeq (EXISTS, $(GT_I2C))
AD_CFLAGS += $(FD)GT_I2C
endif

#############
## FA flag ## 
#############
ifeq (PRESTERA, $(FA_VENDOR))
AD_CFLAGS += $(FD)IMPL_FA
endif

#################
## DEBUG FLAGS ##
#################
ifdef PRESTERA_DEBUG
CDEBUG = $(FD)PRESTERA_DEBUG
endif


############
## CFLAGS ##
############
CFLAGS += $(CFLAGS1) $(CFLAGS2) $(CFLAGS_OPT) $(OS_DEFINE) $(CPU_FLAGS) $(LFLAGS) $(AD_CFLAGS) $(CDEBUG)
	
include $(USER_BASE)/gtTargetsTopMake.mk 


full: build_dir dep compile elf

