# libdns.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdns.so.16'

# Names of this library.
library_names='libdns.so.16.0.90 libdns.so.16 libdns.so'

# The name of the static archive.
old_library='libdns.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libisc.la -lnsl -lpthread -L/build/buildd/bind9-9.2.4/lib/isc -lcrypto'

# Version information for libdns.
current=16
age=0
revision=90

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
