# libisc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libisc.so.7'

# Names of this library.
library_names='libisc.so.7.1.5 libisc.so.7 libisc.so'

# The name of the static archive.
old_library='libisc.a'

# Libraries that this one depends upon.
dependency_libs=' -lnsl -lpthread'

# Version information for libisc.
current=8
age=1
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
