# libisccfg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libisccfg.so.0'

# Names of this library.
library_names='libisccfg.so.0.0.11 libisccfg.so.0 libisccfg.so'

# The name of the static archive.
old_library='libisccfg.a'

# Libraries that this one depends upon.
dependency_libs=' -L/build/buildd/bind9-9.2.4/lib/dns -L/build/buildd/bind9-9.2.4/lib/isc -L/build/buildd/bind9-9.2.4/lib/isccc /usr/lib/libdns.la -lcrypto /usr/lib/libisccc.la /usr/lib/libisc.la -lnsl -lpthread'

# Version information for libisccfg.
current=0
age=0
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
