# liblwres.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblwres.so.1'

# Names of this library.
library_names='liblwres.so.1.1.2 liblwres.so.1 liblwres.so'

# The name of the static archive.
old_library='liblwres.a'

# Libraries that this one depends upon.
dependency_libs=' -lnsl -lpthread'

# Version information for liblwres.
current=2
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
