###########################################
##                                       ##
##    Top Make file for CPSS mainApp     ##
##                                       ##
###########################################

PROJ_NAME = cpssEnabler

include $(USER_BASE)/gtDefsTopMake.mk


PROJECT_PATH =  $(OS_INCLUDE)       \
                $(OS_PATH)          \
                $(SYSCONFIG_PATH)   \
                $(COMMON_PATH)      \
                $(PP_DRV_PATH)      \
                $(EXT_DRV_PATH)     \
                $(EXT_MAC_PATH)     \
                $(FA_DRV_PATH)      \
                $(XBAR_DRV_PATH)    \
                $(DUNE_DRV_PATH)    \
                $(UTFTOOL_PATH)     \
                $(CMD_PATH)         \
		$(FPGA_PATH)        \
		$(GALTIS_PATH)      \
		$(FPGA_COMMON_PATH)

#add Dune path
ifeq (DUNE,$(XBAR_VENDOR))
AD_CFLAGS += $(FD)IMPL_DUNE
PROJECT_PATH += $(DUNE_DRV_PATH)
endif

ifeq (workbench, $(TOOL_ENV))
 AD_CFLAGS += $(FD)WORKBENCH_TOOL_ENV
 PROJECT_PATH += $(WORKBENCH_TOOL_INCLUDE)
endif

ifeq (EXISTS,$(GALTIS_NO_APP_DEMO))
  # compile mainCmd and take only stub for 'appDemo'
  AD_CFLAGS += $(FD)GALTIS_NO_APP_DEMO
endif

ifeq (EXISTS,$(RTOS_ON_SIM))
  PROJECT_PATH += $(SIMULATION_PATH)
endif

include $(USER_BASE)/gtToolsTopMake.mk


##############
## CPSS PP  ##
##############
ifneq (NOT_USED , $(NO_PP_USED))
AD_CFLAGS += $(FD)IMPL_PP
endif

ifeq (EXISTS, $(EX_FAMILY))
AD_CFLAGS += $(FD)EX_FAMILY
endif

ifeq (EXISTS, $(MX_FAMILY))
AD_CFLAGS += $(FD)MX_FAMILY
endif

ifeq (EXISTS, $(CHX_FAMILY))
AD_CFLAGS += $(FD)CHX_FAMILY
endif

ifeq (EXISTS, $(SAL_FAMILY))
AD_CFLAGS += $(FD)SAL_FAMILY
endif

ifeq (EXISTS, $(TG_FAMILY))
AD_CFLAGS += $(FD)TG_FAMILY
endif

ifeq (EXISTS, $(TD_FAMILY))
AD_CFLAGS += $(FD)TD_FAMILY
endif

ifeq (EXISTS, $(PM_FAMILY))
AD_CFLAGS += $(FD)EXMXPM_FAMILY
endif

ifeq (EXISTS, $(XCAT_DRV))
###for now exist mii bsp api's implemented for xcat only
###need this define to avoid linkage problems
AD_CFLAGS += $(FD)XCAT_DRV
endif

ifeq (EXISTS, $(GDA8548_DRV))
AD_CFLAGS += $(FD)GDA8548_DRV
endif

##################################################
## Management interface bus : PCI or SMI or I2C ##
##################################################
ifeq (EXISTS, $(GT_PCI))
AD_CFLAGS += $(FD)GT_PCI
endif
ifeq (EXISTS, $(GT_SMI))
AD_CFLAGS += $(FD)GT_SMI
endif
ifeq (EXISTS, $(GT_I2C))
AD_CFLAGS += $(FD)GT_I2C
endif

##################################
##      Double Word Flag        ##
## Used for PUMA's LPM with PQ3 ##
##################################
ifeq ($(CPU), PPC85XX)
ifeq (VXWORKS,$(OS_RUN))
ifeq (EXISTS, $(PM_FAMILY))
AD_CFLAGS += -DUSE_PUMA_LPM_DWORD
endif
endif
endif

##########
## Fpga ##
##########
ifeq (RHODES, $(FPGA_TYPE))
AD_CFLAGS += $(FD)IMPL_FPGA
endif

###############
## DRAGONITE ##
###############
ifeq (A1, $(DRAGONITE_TYPE))
AD_CFLAGS += $(FD)DRAGONITE_TYPE_A1
PROJECT_PATH += $(EXT_DRV_SIM_DRAGONITE_PATH)
endif

#################
## CPSS driver ##
#################
ifeq (EXISTS, $(EXDXMX_DRIVER))
AD_CFLAGS += $(FD)INCL_EXDXMX_DRIVER
endif

########################
## CPSS MODULES FLAGS ##
########################

#L2
AD_CFLAGS += $(FD)IMPL_BRIDGE $(FD)IMPL_MIRROR $(FD)IMPL_NETIF $(FD)IMPL_PCL $(FD)IMPL_PHY
AD_CFLAGS += $(FD)IMPL_I2C $(FD)IMPL_POLICER $(FD)IMPL_PORT $(FD)IMPL_TRUNK $(FD)IMPL_TUNNEL

#L3
AD_CFLAGS += $(FD)IMPL_IP

ifeq (PRESTERA, $(XBAR_VENDOR))
  AD_CFLAGS += $(FD)IMPL_XBAR $(FD)IMPL_XBARDRIVER
endif

ifeq (PRESTERA, $(FA_VENDOR))
  AD_CFLAGS += $(FD)IMPL_FA
endif

#################
##  UTF FLAGS  ##
#################
ifeq (YES, $(INCLUDE_UTF))
  AD_CFLAGS += $(FD)INCLUDE_UTF
endif


#################
## DEBUG FLAGS ##
#################
ifdef PRESTERA_DEBUG
CDEBUG = $(FD)PRESTERA_DEBUG
endif

ifeq (DEBUG_ON, $(CPSS_DEBUG))
ifeq (DEBUG_ON, $(CPSS_DEBUG_VLAN))
CDEBUG += $(FD)GT_VLAN_DEBUG
endif
ifeq (DEBUG_ON, $(CPSS_DEBUG_FDB))
CDEBUG += $(FD)GT_MAC_DEBUG
endif
ifeq (DEBUG_ON, $(CPSS_DEBUG_TRUNK))
CDEBUG += $(FD)GT_TRUNK_DEBUG
endif
ifeq (DEBUG_ON, $(CPSS_DEBUG_FDB_DUMP))
CDEBUG += $(FD)GT_MAC_DEBUG_DUMP
endif
ifeq (DEBUG_ON, $(CPSS_DEBUG_IPV4))
CDEBUG += $(FD)GT_DEBUG_IPV4
endif
ifeq (DEBUG_ON, $(CPSS_DEBUG_IPV6))
CDEBUG += $(FD)GT_DEBUG_IPV6
endif
ifeq (DEBUG_ON, $(CPSS_DEBUG_PCL))
CDEBUG += -DGT_DEBUG_PCL
endif
ifeq (DEBUG_ON, $(CPSS_DEBUG_TCM))
CDEBUG += $(FD)GT_DEBUG_TCM
endif
endif


##################
## GALTIS FLAGS ##
##################
ifneq (EXCLUDE_LIB, $(EXCLUDE_GALTIS))
  AD_CFLAGS += $(FD)IMPL_GALTIS
endif


############
## CFLAGS ##
############
CFLAGS += $(CFLAGS1) $(CFLAGS2) $(CFLAGS_OPT) $(OS_DEFINE) $(CPU_FLAGS) $(LFLAGS) $(AD_CFLAGS) $(CDEBUG)

include $(USER_BASE)/gtTargetsTopMake.mk


##
## cpssEnabler compile/no compile
##
ifeq (linux_NO_CPSS_ENABLER,$(OS_RUN)_$(LINUX_CPSS_TARGET))
full:
else
ifeq (1,$(SHARED_MEMORY))
full: build_dir dep compile lib 
else
full: build_dir dep compile elf
endif
endif
