*****security setting display*****
create security 1 security1 192.168.1.74
config security 1
security type OPEN
encryption type NONE
quit 
*****wlan setting display*****
create wlan 1 wlan1 autelan1
config wlan 1
apply securityid 1
 service enable
quit
create wlan 2 dsfa dafa
create wlan 3 33333 33333
create wlan 4 dsfa dafa
create wlan 5 dsfa dafa
create wlan 6 dsfa dafa
create wlan 7 dsfa dafa
create wlan 8 dsfa dafa
create wlan 9 dsfa dafa
create wlan 10 dsfa dafa
create wlan 11 dsfa dafa
create wlan 12 dsfa dafa
!
