authserver 192.168.1.1:1812
acctserver 192.168.1.1:1813
dictionary /etc/ppp/radius/dictionary
servers /etc/ppp/radius/servers
mapfile /dev/null
seqfile /tmp/radius.seq
radius_timeout 5
radius_retries 3

