###########################################
##                                       ##
##    Top Make file for CPSS drivers     ##
##                                       ##
###########################################

PROJ_NAME = common

include $(USER_BASE)/gtDefsTopMake.mk 


PROJECT_PATH =  $(BASE_PATH)    \
                $(OS_INCLUDE) 



include $(USER_BASE)/gtToolsTopMake.mk 


##################################################
## Management interface bus : PCI or SMI or I2C ## 
##################################################
ifeq (EXISTS, $(GT_PCI))
AD_CFLAGS += $(FD)GT_PCI
endif
ifeq (EXISTS, $(GT_SMI))
AD_CFLAGS += $(FD)GT_SMI
endif
ifeq (EXISTS, $(GT_I2C))
AD_CFLAGS += $(FD)GT_I2C
endif

#################
## DEBUG FLAGS ##
#################
ifdef PRESTERA_DEBUG
CDEBUG = $(FD)PRESTERA_DEBUG
endif

#
#flag to allow printings from the ISR of the CPSS
#
ifeq (DEBUG_ON, $(INT_SCAN_DEBUG))
  CDEBUG += $(FD)INT_SCAN_DEBUG
endif


############
## CFLAGS ##
############
CFLAGS += $(CFLAGS1) $(CFLAGS2) $(CFLAGS_OPT) $(OS_DEFINE) $(CPU_FLAGS) $(LFLAGS) $(AD_CFLAGS) $(CDEBUG)
	
include $(USER_BASE)/gtTargetsTopMake.mk 


full: build_dir dep compile elf

