include "/etc/bind/named.conf.opt";
zone "." IN {
       type hint;
       file "named.root";
};
include "/etc/bind/rndc.key";
include "/etc/bind/logging.opt";
include "/etc/bind/localhost.opt";
include "/etc/bind/0.0.127.opt";

