# libsasldb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsasldb.so.2'

# Names of this library.
library_names='libsasldb.so.2.0.22 libsasldb.so.2 libsasldb.so'

# The name of the static archive.
old_library='libsasldb.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libdb-4.2.la -lresolv'

# Version information for libsasldb.
current=2
age=0
revision=22

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/sasl2'
