root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
www-data:x:33:33:www-data:/opt/www:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
sshd:x:106:65534::/var/run/sshd:/usr/sbin/nologin
messagebus:x:103:104::/var/run/dbus:/bin/false
ntp:x:108:112::/home/admin:/bin/false
snort:x:113:117:Snort IDS:/var/log/snort:/bin/false
snmp:x:114:65534::/var/lib/snmp:/bin/false
ftpusers:x:1096:1096::/mnt/wtp:/bin/sh
#admin:x:1000:118::/home/admin:/opt/bin/vtysh
